running again
running again
[]
{
  response: 'closed',
  metadata: {
    deliveredAt: '2021-09-13 09:23:11 -0400',
    activationType: 'closed',
    activationAt: '2021-09-13 09:23:20 -0400',
    activationValue: 'Set Timer'
  }
}
running again
[
  {
    id: 1593466191,
    spent_date: '2021-09-13',
    hours: 0.35,
    hours_without_timer: 0,
    rounded_hours: 0.4,
    notes: 'Resource Development',
    is_locked: false,
    locked_reason: null,
    is_closed: false,
    is_billed: false,
    timer_started_at: '2021-09-13T13:32:07Z',
    started_time: '9:32am',
    ended_time: null,
    is_running: true,
    billable: false,
    budgeted: true,
    billable_rate: null,
    cost_rate: null,
    created_at: '2021-09-13T13:32:07Z',
    updated_at: '2021-09-13T13:32:07Z',
    user: { id: 1289470, name: 'Josh Kennedy' },
    client: { id: 1525639, name: 'Chip and Dan Heath', currency: 'USD' },
    project: { id: 19414641, name: 'Heath Brothers Retainer', code: '' },
    task: { id: 1911092, name: 'Development' },
    user_assignment: {
      id: 181224465,
      is_project_manager: true,
      is_active: true,
      use_default_rates: false,
      budget: null,
      created_at: '2018-12-07T15:48:19Z',
      updated_at: '2018-12-07T15:48:19Z',
      hourly_rate: null
    },
    task_assignment: {
      id: 209745669,
      billable: false,
      is_active: true,
      created_at: '2018-12-07T15:48:19Z',
      updated_at: '2018-12-07T15:48:19Z',
      hourly_rate: null,
      budget: null
    },
    invoice: null,
    external_reference: null
  }
]
running again
[
  {
    id: 1593466191,
    spent_date: '2021-09-13',
    hours: 0.85,
    hours_without_timer: 0,
    rounded_hours: 0.9,
    notes: 'Resource Development',
    is_locked: false,
    locked_reason: null,
    is_closed: false,
    is_billed: false,
    timer_started_at: '2021-09-13T13:32:07Z',
    started_time: '9:32am',
    ended_time: null,
    is_running: true,
    billable: false,
    budgeted: true,
    billable_rate: null,
    cost_rate: null,
    created_at: '2021-09-13T13:32:07Z',
    updated_at: '2021-09-13T13:32:07Z',
    user: { id: 1289470, name: 'Josh Kennedy' },
    client: { id: 1525639, name: 'Chip and Dan Heath', currency: 'USD' },
    project: { id: 19414641, name: 'Heath Brothers Retainer', code: '' },
    task: { id: 1911092, name: 'Development' },
    user_assignment: {
      id: 181224465,
      is_project_manager: true,
      is_active: true,
      use_default_rates: false,
      budget: null,
      created_at: '2018-12-07T15:48:19Z',
      updated_at: '2018-12-07T15:48:19Z',
      hourly_rate: null
    },
    task_assignment: {
      id: 209745669,
      billable: false,
      is_active: true,
      created_at: '2018-12-07T15:48:19Z',
      updated_at: '2018-12-07T15:48:19Z',
      hourly_rate: null,
      budget: null
    },
    invoice: null,
    external_reference: null
  }
]
running again
[
  {
    id: 1593555695,
    spent_date: '2021-09-13',
    hours: 0.47,
    hours_without_timer: 0,
    rounded_hours: 0.5,
    notes: 'Asana Dashboard',
    is_locked: false,
    locked_reason: null,
    is_closed: false,
    is_billed: false,
    timer_started_at: '2021-09-13T14:25:05Z',
    started_time: '10:25am',
    ended_time: null,
    is_running: true,
    billable: false,
    budgeted: false,
    billable_rate: null,
    cost_rate: null,
    created_at: '2021-09-13T14:25:05Z',
    updated_at: '2021-09-13T14:25:05Z',
    user: { id: 1289470, name: 'Josh Kennedy' },
    client: { id: 1525525, name: 'Out:think Group', currency: 'USD' },
    project: { id: 3238208, name: 'Internal', code: '' },
    task: { id: 1911092, name: 'Development' },
    user_assignment: {
      id: 90733450,
      is_project_manager: false,
      is_active: true,
      use_default_rates: false,
      budget: null,
      created_at: '2016-05-17T15:15:53Z',
      updated_at: '2017-08-22T14:12:23Z',
      hourly_rate: null
    },
    task_assignment: {
      id: 67089144,
      billable: false,
      is_active: true,
      created_at: '2014-06-30T19:26:19Z',
      updated_at: '2014-06-30T19:26:19Z',
      hourly_rate: null,
      budget: null
    },
    invoice: null,
    external_reference: null
  }
]
running again
[
  {
    id: 1593555695,
    spent_date: '2021-09-13',
    hours: 0.97,
    hours_without_timer: 0,
    rounded_hours: 1,
    notes: 'Asana Dashboard',
    is_locked: false,
    locked_reason: null,
    is_closed: false,
    is_billed: false,
    timer_started_at: '2021-09-13T14:25:05Z',
    started_time: '10:25am',
    ended_time: null,
    is_running: true,
    billable: false,
    budgeted: false,
    billable_rate: null,
    cost_rate: null,
    created_at: '2021-09-13T14:25:05Z',
    updated_at: '2021-09-13T14:25:05Z',
    user: { id: 1289470, name: 'Josh Kennedy' },
    client: { id: 1525525, name: 'Out:think Group', currency: 'USD' },
    project: { id: 3238208, name: 'Internal', code: '' },
    task: { id: 1911092, name: 'Development' },
    user_assignment: {
      id: 90733450,
      is_project_manager: false,
      is_active: true,
      use_default_rates: false,
      budget: null,
      created_at: '2016-05-17T15:15:53Z',
      updated_at: '2017-08-22T14:12:23Z',
      hourly_rate: null
    },
    task_assignment: {
      id: 67089144,
      billable: false,
      is_active: true,
      created_at: '2014-06-30T19:26:19Z',
      updated_at: '2014-06-30T19:26:19Z',
      hourly_rate: null,
      budget: null
    },
    invoice: null,
    external_reference: null
  }
]
running again
[
  {
    id: 1593555695,
    spent_date: '2021-09-13',
    hours: 1.47,
    hours_without_timer: 0,
    rounded_hours: 1.5,
    notes: 'Asana Dashboard',
    is_locked: false,
    locked_reason: null,
    is_closed: false,
    is_billed: false,
    timer_started_at: '2021-09-13T14:25:05Z',
    started_time: '10:25am',
    ended_time: null,
    is_running: true,
    billable: false,
    budgeted: false,
    billable_rate: null,
    cost_rate: null,
    created_at: '2021-09-13T14:25:05Z',
    updated_at: '2021-09-13T14:25:05Z',
    user: { id: 1289470, name: 'Josh Kennedy' },
    client: { id: 1525525, name: 'Out:think Group', currency: 'USD' },
    project: { id: 3238208, name: 'Internal', code: '' },
    task: { id: 1911092, name: 'Development' },
    user_assignment: {
      id: 90733450,
      is_project_manager: false,
      is_active: true,
      use_default_rates: false,
      budget: null,
      created_at: '2016-05-17T15:15:53Z',
      updated_at: '2017-08-22T14:12:23Z',
      hourly_rate: null
    },
    task_assignment: {
      id: 67089144,
      billable: false,
      is_active: true,
      created_at: '2014-06-30T19:26:19Z',
      updated_at: '2014-06-30T19:26:19Z',
      hourly_rate: null,
      budget: null
    },
    invoice: null,
    external_reference: null
  }
]
running again
[]
{
  response: '{\n' +
    '  "deliveredat" : "2021-09-13 12:23:23 -0400",\n' +
    '  "activationtype" : "actionclicked",\n' +
    '  "activationat" : "2021-09-13 12:23:28 -0400",\n' +
    '  "activationvalue" : "sleep 1 day"\n' +
    '}',
  metadata: {}
}
[]
{
  response: 'closed',
  metadata: {
    deliveredAt: '2021-09-13 16:35:56 -0400',
    activationType: 'closed',
    activationAt: '2021-09-13 16:36:01 -0400',
    activationValue: 'Set Timer'
  }
}
running again
[]
{
  response: 'closed',
  metadata: {
    deliveredAt: '2021-09-13 16:38:23 -0400',
    activationType: 'closed',
    activationAt: '2021-09-13 16:38:28 -0400',
    activationValue: 'Set Timer'
  }
}
running again
